version: '2'

services:
  frontend:
    image: nourchenebouarada/angular:latest
    restart: unless-stopped
    ports:
      - 8082:80 

  backend:
    depends_on: [database]
    image: nourchenebouarada/achatnourchene:latest
    ports:
      - "8089:8089"  # Port du backend

  database:
    image: mysql:latest
    ports:
      - "3306:3306"  # Port MySQL
    environment:
      - MYSQL_ROOT_PASSWORD=111
      - MYSQL_DATABASE=root


