version: '2'
services:
  frontend:
    image: nourchenebouarada/angular:latest
    restart: unless-stopped
    ports:
      - 8082:80 

  backend:
    depends_on:
      - mysql
    image: nourchenebouarada/achatnourchene:latest
    restart: unless-stopped
    ports:
      - "8089:8089"  # Port du backend

  mysql:
    image: mysql:latest
    container_name: mysqldatabase
    environment:
      MYSQL_DATABASE: achatdb
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
    ports:
      - "3307:3306"  # Port MySQL
   
