version: "1"
services:
  frontend:
    image: nourchenebouarada/angular:latest
    restart: unless-stopped
    ports:
      - "8082:80" 
  backend:
    depends_on: [mysql]
    image: nourchenebouarada/achatnourchene:latest
    restart: unless-stopped
    ports:
      - "8089:8089"  # Port du backend
    networks:
      - my_network
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: 
      SPRING_DATASOURCE_PASSWORD:   
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL5InnoDBDialect
  mysql:
    image: mysql:latest
    restart: unless-stopped
    container_name: mysql
    environment:
      MYSQL_DATABASE: achatdb
      MYSQL_ROOT_PASSWORD: 
      MYSQL_PASSWORD: 
    ports:
      - "3306:3306"
    networks:
      - my_network

networks:
  my_network:
    driver: host
